

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS基础（四）闭包 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="zhaoo, hexo-theme-zhaoo,"> 
  
  <meta name="description" content="欢迎阅读，本篇主要介绍JS中的作用域闭包。
前言Jav..."> 
  
  <meta name="author" content="John Doe"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate_alipay: 'https://pic.izhaoo.com/alipay.jpg',
      donate_wechat: 'https://pic.izhaoo.com/wechat.jpg',
      gitalk: {
        enable: false,
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: '',
        owner: '',
        admin: ''
      },
      motto: {
        api: '',
        default: '一个博客'
      },
      galleries: {
        enable: 'true'
      },
      fab: {
        enable: 'true',
        alwaysShow: 'false'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/galleries "> 摄影</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2020 | by lilith</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">JS基础（四）闭包</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-07-07</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5724</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p>欢迎阅读，本篇主要介绍JS中的作用域闭包。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JavaScript中闭包无处不在，你只需要能够识别并拥抱它。闭包是基于词法作用域书写代码时产生的自然结果，你甚至不需要为了利用它们而有意的创建闭包，闭包的创建和使用在你的代码中随处可见。</p>
<h2 id="什么是闭包？"><a href="#什么是闭包？" class="headerlink" title="什么是闭包？"></a>什么是闭包？</h2><p>当函数可以记住并访问所在词法作用域时，就产生了闭包，即使函数是在当前词法作用域之外执行。<br><code>例子：</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">foo</span></span>() &#123;<br>  var a = 2;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">bar</span></span>() &#123;<br>    console.log(a); // 2<br>  &#125;<br>  bar();<br>&#125;<br>foo();<br></code></pre></td></tr></table></figure>
<p>这段代码看起来和嵌套作用域中的示例代码很相似。基于词法作用域的查找规则，函数bar()可以访问外部作用域中的变量a。<br>这是闭包吗？<br>技术上讲也许是，但根据前面的定义，确切的说并不是。最准确的用来解释bar()对a的引用的方法是词法作用域的查找规则，而这些规则只是闭包中的一部分（非常重要的一部分）。<br>从纯学术角度，在上述代码中，函数bar()具有一个涵盖foo()作用域的闭包，也可以认为bar()封闭在了foo()的作用域中，原因很简单，因为bar()嵌套在foo()内部。<br>但通过这种方式定义的闭包并不能直接进行观察，也无法明白在这个片段中闭包是如何工作的。</p>
<h2 id="闭包的例子"><a href="#闭包的例子" class="headerlink" title="闭包的例子"></a>闭包的例子</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">foo</span></span>() &#123;<br>  var a = 2;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">bar</span></span>() &#123;<br>    console.log(a);<br>  &#125;<br>  <span class="hljs-built_in">return</span> bar;<br>&#125;<br><br>var baz = foo();<br>baz(); // 2  朋友，这就是闭包的效果<br></code></pre></td></tr></table></figure>
<p>函数bar()的词法作用域能够访问foo()的内部作用域。然后我们将bar()函数本身当作一个值类型进行传递。<br>在函数foo()执行后，其返回值（也就是内部的bar()函数）赋值给变量baz并调用baz()，实际上只是通过不同标识符引用调用了内部的函数bar()。bar()显然可以正常运行，但在这个例子中，它在自己定义的词法作用域<code>以外</code>的地方执行。<br>在foo()执行后，通常会期待foo()的整个内部作用域都被销毁，因为我们知道引擎有垃圾回收器用来释放不再使用的内存空间。由于看上去foo()的内容不会再被使用，所以自然会被考虑对其进行回收。<br>而<code>闭包</code>的神奇之处正式可以阻止这件事情发生。事实上内部作用域依然存在，bar()本身仍在使用这个内部作用域。拜bar()所声明的位置所赐，它拥有涵盖foo()内部作用域的闭包，使得该作用域能够一直存活，以供bar()在之后任何时间进行引用。<br><code>bar()依然持有对该作用域的引用，而这个引用就叫闭包。</code></p>
<p>函数在词法作用域以外的地方被调用，当函数在别处被调用时都可以观察到闭包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">foo</span></span>() &#123;<br>  var a = 2;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">baz</span></span>() &#123;<br>    console.log(2); // 2<br>  &#125;<br>  bar(baz);<br>&#125;<br><br><span class="hljs-keyword">function</span> bar(fn) &#123;<br>  fn(); // 妈妈快看呀，这就是闭包<br>&#125;<br><br>foo();<br></code></pre></td></tr></table></figure>
<p>把内部函数baz传递给bar，当调用这个内部函数时，它涵盖的foo()内部作用域的闭包就可以观察到了，因此它能访问a。<br>传递函数当然也可以是间接的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">var fn;<br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">foo</span></span>() &#123;<br>  var a = 2;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">baz</span></span>() &#123;<br>    console.log(a);<br>  &#125;<br>  fn = baz;  // 将baz分配给全局变量<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">bar</span></span>() &#123;<br>  fn();<br>&#125;<br><br>foo();<br>bar(); // 2<br></code></pre></td></tr></table></figure>
<p>无论通过何种手段将内部函数传递到所在词法作用域以外，他都会持有对原始定义作用域的引用，无论在何处执行这个函数都会使用闭包。</p>
<h2 id="你写过的代码"><a href="#你写过的代码" class="headerlink" title="你写过的代码"></a>你写过的代码</h2><p>前面的代码片段有点死板，并且为了解释如何使用闭包而人为地在结构上进行修饰。但你写过的代码中一定到处都是闭包的身影。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-built_in">wait</span>(message) &#123;<br>  setTimeout(<span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">timer</span></span>() &#123;<br>    console.log(message);<br>  &#125;, 1000);<br>&#125;<br><span class="hljs-built_in">wait</span>(<span class="hljs-string">'hello'</span>);<br></code></pre></td></tr></table></figure>
<p>将一个内部名为timer的函数传递给setTimeout(…)。timer具有涵盖wait(…)作用域的闭包，因此还保有对变量message的引用。<br>wait(…)执行1000毫秒后，它的内部作用域并不会消失，timer函数依然保有wait(…)作用域的闭包。</p>
<p>在引擎内部，内置的工具函数setTimeout(…)持有对一个参数的引用，这个参数也许叫作fn或func，或者其他类似的名字。引擎会调用这个函数，在例子中就是内部timer函数，而词法作用域在这个过程中保持完整。<br>这就是闭包。<br>如果将（访问他们各自词法作用域的）函数当作第一级的值类型并到处传递，你就会看到闭包在这些函数中的应用。在定时器、事件监听器、Ajax请求、跨窗口通信、Web Workers或者任何其他的异步（或同步）任务中，只要使用了<code>回调函数</code>，实际上就是在使用闭包。</p>
<p>再看一个例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">var a = 2;<br>(<span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">IIFE</span></span>() &#123;<br>  console.log(a);<br>&#125;)();<br></code></pre></td></tr></table></figure>
<p>虽然这段代码可以正常运行，但严格来讲它并不是闭包。因为函数IIFE并不是在它本身的词法作用域以外执行的，它在定义时所在的作用域中执行，a是通过普通的词法作用域查找而非闭包被发现的。</p>
<h2 id="循环和闭包"><a href="#循环和闭包" class="headerlink" title="循环和闭包"></a>循环和闭包</h2><p><code>要说明闭包，for循环是最常见的例子。</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span>(var i=1; i&lt;=5; i++) &#123;<br>  setTimeout(<span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">timer</span></span>() &#123;<br>    console.log(i);<br>  &#125;, i*1000);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>正常情况下，我们对这段代码行为的预期是分别输出数字1～5，每秒一次，每次一个。但实际上，它会以每秒一次的频率输出五次6。<br>为啥呢？<br>我们很容易知道6是从哪来的。这个循环的终止条件是i不再&lt;=5，条件首次成立时i的值是6，因此，输出显示的是循环结束时i的最终值。<br>仔细思考，延迟函数的回调会在循环结束时才执行。事实上，定时器运行时即使每个迭代中执行的是setTimeout(…, 0)，所有回调函数依然是在循环结束后才会被执行，因此会每次输出一个6出来。<br>代码中到底什么缺陷导致它的行为同语义所暗示的不一致呢？<br>缺陷就是我们试图假设循环中的每个迭代在运行时都会自己“捕获”一个i的副本。但根据作用域的工作原理，实际情况是尽管循环中的五个函数是在各自迭代中分别被定义的，<code>但是它们都被封闭在一个共享的全局作用域中，因此实际上是一个i</code>。<br>怎么弥补“缺陷”呢？我们需要更多的闭包作用域，特别是循环的过程中每个迭代都需要一个闭包作用域。<br><code>下面的例子能行吗？</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span>(var i=1; i&lt;=5; i++) &#123;<br>  (<span class="hljs-function"><span class="hljs-title">function</span></span>() &#123;<br>    setTimeout( <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">timer</span></span>() &#123;<br>      console.log(i);<br>    &#125;, i*1000);<br>  &#125;)();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>遗憾的是，这样并不行，为什么？不是已经拥有更多的词法作用域了吗？的确每个延迟函数都会将IIFE在每次迭代中创建的作用域封闭起来。但<code>如果作用域是空的，那么仅仅将它们封闭起来是不够的</code>。<br>它需要有自己的变量，用来在每个迭代中存储i的值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span>(var i=1; i&lt;=5; i++) &#123;<br>  (<span class="hljs-function"><span class="hljs-title">function</span></span>() &#123;<br>    var j = i;<br>    setTimeout( <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">timer</span></span>() &#123;<br>      console.log(j);<br>    &#125;, j*1000);<br>  &#125;)();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>对这段代码进行改进：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span>(var i=1; i&lt;=5; i++) &#123;<br>  (<span class="hljs-keyword">function</span>(j) &#123;<br>    setTimeout( <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">timer</span></span>() &#123;<br>      console.log(j);<br>    &#125;, j*1000);<br>  &#125;)(i);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在迭代内使用IIFE会为每个迭代都生成一个新的作用域，使得延迟函数的回调可以将新的作用域封闭在每个迭代内部，每个迭代中都会含有一个具有正确值的变量供我们访问。</p>
<p><code>let的用法</code><br>前面我们使用IIFE在每次迭代时都创建一个新的作用域，换句话说，每次迭代我们都需要一个块作用域，我们前面介绍的let声明，可以用来劫持块作用域，并且在这个块作用域中声明一个变量。<br><code>本质上这是将一个块转换成一个可以被关闭的作用域。</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span>(var i=1; i&lt;=5; i++) &#123;<br>  <span class="hljs-built_in">let</span> j = i;  // 是的，闭包的块作用域<br>  setTimeout( <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">timer</span></span>() &#123;<br>    console.log(j);<br>  &#125;, j*1000);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>但是，这还不是全部！</code>，for循环头部的let声明还会有一个特殊行为，这个行为指出变量在循环过程中不止被声明一次，每次迭代都会声明，随后的每个迭代都会使用上一个迭代结束时的值来初始化这个变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span>(<span class="hljs-built_in">let</span> i=1; i&lt;=5; i++) &#123;<br>  setTimeout( <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">timer</span></span>() &#123;<br>    console.log(j);<br>  &#125;, j*1000);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>是不是就变成了你常写的形式。</p>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>还有其他代码模式利用闭包的强大威力，但从表面看，它们似乎与回调无关，下面我们来研究其中最强大的一个：<code>模块</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">foo</span></span>() &#123;<br>  var something = <span class="hljs-string">"cool"</span>;<br>  var another = [1, 2, 3];<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">doSomething</span></span>() &#123;<br>    console.log(something);<br>  &#125;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">doAnother</span></span>() &#123;<br>    console.log(another.join(<span class="hljs-string">"!"</span>));<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如你所见，这段代码并没有明显的闭包，但两个私有变量something和another，以及doSomething()和doAnother()两个内部函数，它们的词法作用域也就是foo()的内部作用域。<br>考虑以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">CoolModule</span></span>() &#123;<br>  var something = <span class="hljs-string">"cool"</span>;<br>  var another = [1, 2, 3];<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">doSomething</span></span>() &#123;<br>    console.log(something);<br>  &#125;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">doAnother</span></span>() &#123;<br>    console.log(another.join(<span class="hljs-string">"!"</span>));<br>  &#125;<br><br>  <span class="hljs-built_in">return</span> &#123;<br>    doSomething: doSomething,<br>    doAnother: doAnother,<br>  &#125;<br>&#125;<br><br>var foo = CoolModule();<br>foo.doSomething; // cool<br>foo.doAnother; // 1!2!3!<br></code></pre></td></tr></table></figure>
<p>这个模式在 JavaScript 中被称为模块。最常见的实现模块模式的方法通常被称为<code>模块暴露</code>，这里展示的是其变体。<br>首先，CoolModule()只是一个函数，必须通过调用它来创建一个模块实例，如果不执行外部函数，内部作用域和闭包都无法被创建。<br>其次，CoolModule()返回一个用对象字面量语法{key: value, …}来表示的对象。这个返回的对象中含有对外部函数而不是内部数据变量的引用。我们保持内部数据变量是隐藏且私有的状态。可以将这个对象类型的返回值看作本质上是模块的公共API。<br>这个对象类型的返回值最终被赋值给外部的变量foo，然后就可以通过访问API中的属性放大，比如foo.doSomething。<br><code>模块模式需要具备两个必要条件：</code></p>
<ol>
<li>必须有外部的封闭函数，该函数必须至少被调用一次（每次调用都会创建一个新的模块示例）。</li>
<li>封闭函数必须返回至少一个内部函数，这样内部函数才能在私有作用域中形成闭包，并且可以访问或者修改私有的状态。<br>一个具有函数属性的对象本身并不是真正的模块。从方便观察的角度看，一个从函数调用所返回的，只有数据属性而没有闭包函数的对象并不是真正的模块。</li>
</ol>
<h2 id="模块机制"><a href="#模块机制" class="headerlink" title="模块机制"></a>模块机制</h2><p>ES6中为模块增加了一级语法支持。在通过模块系统进行加载时，ES6会将文件当作独立的模块来处理。每个模块都可以导入其他模块或特定的API成员，同样也可以导出自己的API成员。<br>import可以将一个模块中的一个或多个API导入到当前作用域中，分别绑定在一个变量上。module会将整个模块的API导入并绑定到一个变量上。export会将当前模块的一个标识符（变量、函数）导出为公共API。<br>模块文件中的内容会被当作好像包含在作用域闭包中一样来处理，就和前面介绍的函数闭包模块一样。</p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <!-- <div class="qrcode">
    <img   class="lazyload" data-original="< %- theme.donate.alipay " src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div> -->
  <!-- <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div> -->
</section>
      
      
      
<nav class="nav">
  
    <a href="/2020/07/19/JS%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89this/"><i class="iconfont iconleft"></i>JS基础（五）this</a>
  
  
    <a href="/2020/06/30/JS%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89%E6%8F%90%E5%8D%87/">JS基础（三）提升<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="https://github.com/wang123screet " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="1362916323@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2020 | by lilith</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>