

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS基础（一）函数作用域 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="zhaoo, hexo-theme-zhaoo,"> 
  
  <meta name="description" content="欢迎阅读，本篇主要介绍JS中的函数作用域.
前言几乎所..."> 
  
  <meta name="author" content="John Doe"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate_alipay: 'https://pic.izhaoo.com/alipay.jpg',
      donate_wechat: 'https://pic.izhaoo.com/wechat.jpg',
      gitalk: {
        enable: false,
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: '',
        owner: '',
        admin: ''
      },
      motto: {
        api: '',
        default: '一个博客'
      },
      galleries: {
        enable: 'true'
      },
      fab: {
        enable: 'true',
        alwaysShow: 'false'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/galleries "> 摄影</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2020 | by lilith</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">JS基础（一）函数作用域</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-06-14</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2284</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p>欢迎阅读，本篇主要介绍JS中的函数作用域.</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>几乎所有编程语言最基本的功能之一，就是能够存储变量当中的值，并能在之后对这个值进行访问和修改。但是将变量引入程序后会引出几个有意思的问题：这些变量存储在哪里？更重要的是，如何在需要时找到它们？<br>这些问题说明需要一套设计良好的规则来存储变量，并且之后可以方便地找到这些变量，这套规则被称为 <strong><code>作用域</code></strong>。</p>
<h2 id="什么是函数作用域？"><a href="#什么是函数作用域？" class="headerlink" title="什么是函数作用域？"></a>什么是函数作用域？</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> foo(a) &#123;<br>  var b = 2;<br>  ...<br>  <span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">bar</span></span> () &#123;<br>    ...<br>  &#125;<br>  var c = 3;<br>&#125;<br>console.log(a,b,c);  // 报错<br>bar();  // 报错<br></code></pre></td></tr></table></figure>
<p>foo(…)的作用域气泡中包含了标识符 a、b、c 和 bar，无论标识符的声明出现在作用域的何处，这个标识符所代表的变量或函数都将附属于所处作用域的气泡。在上述代码中，bar(…)拥有自己的作用域气泡。全局作用域也有自己的作用域气泡，它只包含了一个标识符：foo。<br>由于标识符 a、b、c、bar 都附属于foo(…)的作用域气泡，因此无法从foo()外部对它们进行访问，会报错。<br>但这些标识符在foo(…)内部可以被访问，同样在bar(…)内部也可以被访问（假设bar(…)内部没有同名的标识符，如果有，则采用就近原则，使用bar(…)内部的标识符）</p>
<p>函数作用域的含义：属于这个函数的全部变量都可以在整个函数的范围内使用及复用（事实上在嵌套的作用域中也可以使用）。</p>
<h2 id="“隐藏”内部实现"><a href="#“隐藏”内部实现" class="headerlink" title="“隐藏”内部实现"></a>“隐藏”内部实现</h2><p>我们对于函数的传统认知就是先声明一个函数，再向里面添加代码，但反过来想：从所写代码中挑选出一个任意的片段，然后使用函数声明对它进行包装，实际上就是把这些代码“隐藏”起来了。实际的结果就是在这个代码片段周围创建了一个作用域气泡，把变量和函数包裹在一个函数作用域中，用这个作用域“隐藏”它们。</p>
<h2 id="函数作用域的好处"><a href="#函数作用域的好处" class="headerlink" title="函数作用域的好处"></a>函数作用域的好处</h2><ol>
<li>基于最小特权原则（又叫最小授权/最小暴露原则），在软件设计中，应该最小限度的暴露必要内容，而将其他内容都“隐藏”起来。引申到作用域，如果我们将所有的变量和函数都放在全局作用域中，当然也可以在内部嵌套的作用域中访问到它们，但破坏了前面说到的“最小特权原则”。</li>
<li>规避冲突。避免同名标识符之间的冲突，两个标识符之间可能具有同样的名字但用途却不一样，无意间可能造成命名冲突，冲突会导致变量的值被覆盖。</li>
</ol>
<h2 id="函数声明和函数表达式"><a href="#函数声明和函数表达式" class="headerlink" title="函数声明和函数表达式"></a>函数声明和函数表达式</h2><p>虽然我们已经知道，在任意代码片段外部添加包装函数，可以讲内部的变量和函数“隐藏”起来，外部作用域无法访问包装函数内部的任何内容。但这种技术仍会导致一些额外的问题。首先，我们必须声明一个具名函数foo()，意味着foo这个名称本身“污染”了所在作用域，其次，我们必须显式的调用foo()函数才能运行其中的代码。<br>如果函数不需要函数名，并且能够自动运行就好了。JS为我们提供了解决方案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 函数表达式<br>var a = 2;<br>(<span class="hljs-keyword">function</span> foo(a) &#123;<br>  var a = 3;<br>  console.log(a); // 3<br>&#125;)();<br>console.log(a);  // 2<br></code></pre></td></tr></table></figure>
<p>首先，包装函数的声明以 <code>(function...</code> 而不仅是以 <code>function...</code> 开始，尽管看上去这并不是一个显眼的细节，但却是一个很重要的区别，函数会被当作函数表达式而不是一个标准的函数声明来处理。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 函数声明<br><span class="hljs-keyword">function</span> foo(a) &#123;<br>  var b = 2;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>区分函数声明和表达式最简单的方法是看function关键字出现在声明中的位置，如果function是声明中的第一个词，那么就是一个函数声明，否则就是一个函数表达式。另外，(foo(){…})作为函数表达式意味着foo只能在…所代表的位置中被访问，外部作用域则不行。foo变量名被隐藏在自身中意味着不会非必要的污染外部作用域。</p>
<h2 id="匿名和具名"><a href="#匿名和具名" class="headerlink" title="匿名和具名"></a>匿名和具名</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 匿名函数表达式<br>setTimeout(<span class="hljs-function"><span class="hljs-title">function</span></span>() &#123;<br>  console.log(<span class="hljs-string">'wait 1 second!'</span>);<br>&#125;, 1000);<br></code></pre></td></tr></table></figure>
<p>function()…没有标识符，被称为匿名函数表达式。需要说明的是：函数表达式可以是匿名的，但函数声明则不可以省略函数名，因为这在JS语法中是非法的。</p>
<h2 id="立即执行函数表达式"><a href="#立即执行函数表达式" class="headerlink" title="立即执行函数表达式"></a>立即执行函数表达式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 立即执行函数表达式<br>var a = 2;<br>(<span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">foo</span></span>() &#123;<br>  var a = 3;<br>  console.log(a); // 3<br>&#125;)();<br>console.log(a); // 2<br></code></pre></td></tr></table></figure>
<p> 由于函数被包含在()内，因此成了一个函数表达式，在末尾加上另一个()可立即执行这个函数。这种模式很常见，术语叫：IIFE，立即执行函数表达式（Immediately Invoked Function Expression）;相较于传统形式，很多人更喜欢另一个改进形式：(function(){…}())。这两种在功能上完全一致，选择哪种全凭个人喜好。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"> // 进阶用法<br>var a = 2;<br>(<span class="hljs-keyword">function</span> IIFE(global) &#123;<br>  var a = 3;<br>  console.log(a); // 3<br>  console.log(global.a); // 2<br>&#125;)(window);<br>console.log(a); // 2<br></code></pre></td></tr></table></figure>


    </section>
    <section class="extra">
      
        <section class="donate">
  <!-- <div class="qrcode">
    <img   class="lazyload" data-original="< %- theme.donate.alipay " src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div> -->
  <!-- <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div> -->
</section>
      
      
      
<nav class="nav">
  
    <a href="/2020/06/29/JS%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9D%97%E4%BD%9C%E7%94%A8%E5%9F%9F/"><i class="iconfont iconleft"></i>JS基础（二）块作用域</a>
  
  
    <a href="/2020/06/13/React%20Virtual%20Dom/">React虚拟Dom<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="https://github.com/wang123screet " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="1362916323@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2020 | by lilith</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>