

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS基础（四）闭包 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="zhaoo, hexo-theme-zhaoo,"> 
  
  <meta name="description" content="欢迎阅读，本篇主要介绍JS中的this。
前言本篇将全..."> 
  
  <meta name="author" content="John Doe"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate_alipay: 'https://pic.izhaoo.com/alipay.jpg',
      donate_wechat: 'https://pic.izhaoo.com/wechat.jpg',
      gitalk: {
        enable: false,
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: '',
        owner: '',
        admin: ''
      },
      motto: {
        api: '',
        default: '一个博客'
      },
      galleries: {
        enable: 'true'
      },
      fab: {
        enable: 'true',
        alwaysShow: 'false'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/galleries "> 摄影</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2020 | by lilith</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">JS基础（四）闭包</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-07-19</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5005</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p>欢迎阅读，本篇主要介绍JS中的this。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇将全面学习this。</p>
<h2 id="为什么要使用this"><a href="#为什么要使用this" class="headerlink" title="为什么要使用this"></a>为什么要使用this</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">identify</span></span> () &#123;<br>  <span class="hljs-built_in">return</span> this.name.toUpperCase();<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">speak</span></span> () &#123;<br>  var greeting = <span class="hljs-string">"Hello, 我是"</span> + identify.call(this);<br>  console.log(greeting); <br>&#125;<br><br>var me = &#123;<br>  name: <span class="hljs-string">"Kyle"</span><br>&#125;<br><br>var you = &#123;<br>  name: <span class="hljs-string">"Reader"</span><br>&#125;<br><br>identify.call(me);  // KYLE<br>identify.call(you); // Reader<br><br>speak.call(me); // Hello, 我是 KYLE<br>speak.call(you); // Hello, 我是 READER<br></code></pre></td></tr></table></figure>
<p>无需看懂代码执行逻辑，只需要能看出我们可以在不同的上下文对象（me和you）中重复使用函数 identify() 和 speak()，不用针对每个对象编写不同版本的函数即可。<br>如果不使用 this，那就需要给 identify() 和 speak() 显示的传入一个上下文对象。<br>如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> identify(context) &#123;<br>  <span class="hljs-built_in">return</span> context.name.toUpperCase();<br>&#125;<br><br><span class="hljs-keyword">function</span> speak(context) &#123;<br>  var greeting = <span class="hljs-string">"Hello, 我是"</span> + identify(context);<br>  console.log(greeting);<br>&#125;<br><br>identify(you); // READER<br>speak(me); // Hello, 我是 READER<br></code></pre></td></tr></table></figure>
<p>this提供了更优雅的方式隐式“传递”一个对象引用，因此可以将API设计得更加简洁并且易于复用。<br>随着你使用模式越来越复杂，显示传递上下文对象会让代码变得越来越混乱，使用this则不会变成这样。</p>
<h2 id="对this的误解"><a href="#对this的误解" class="headerlink" title="对this的误解"></a>对this的误解</h2><h4 id="说起this，很容易将其理解成指向函数自身。"><a href="#说起this，很容易将其理解成指向函数自身。" class="headerlink" title="说起this，很容易将其理解成指向函数自身。"></a>说起this，很容易将其理解成指向函数自身。</h4><p>从英语的词法角度来说似乎说得通，但其实不是，看下面这个例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> foo(num) &#123;<br>  console.log(<span class="hljs-string">"foo: "</span> + num);<br><br>  // 记录foo被调用的次数<br>  this.count++;<br>&#125;<br><br>foo.count = 0;<br>var i;<br><span class="hljs-keyword">for</span> (i = 0; i&lt;10; i++) &#123;<br>  <span class="hljs-keyword">if</span> (i &gt; 5) &#123;<br>    foo(i);<br>  &#125;<br>&#125;<br><br>// foo: 6<br>// foo: 7<br>// foo: 8<br>// foo: 9<br><br>// foo被调用多少次？<br>console.log(foo.count); // 0<br></code></pre></td></tr></table></figure>
<p>console.log产生了4条输出，证明foo(…)确实被调用了4次，但是foo.count仍是0，显然从字面理解this是错误的。<br>执行foo.count = 0时，的确向函数对象foo添加了一个属性count，但是函数内部代码this.count中的this并不是指向那个函数对象，所以虽然属性名相同，根对象却并不相同。</p>
<h4 id="第二种常见误解：this指向函数的作用域"><a href="#第二种常见误解：this指向函数的作用域" class="headerlink" title="第二种常见误解：this指向函数的作用域"></a>第二种常见误解：this指向函数的作用域</h4><p>这个问题有些复杂，因为某种情况下它是正确的，但是在其他情况下它却是错误的。<br>需要明确的是，this在任何情况下都不指向函数的词法作用域。<br>在此先说明作用域的相关概念：<br>通常来说，作用域一共有两种主要的工作模型：<code>词法作用域和动态作用域</code>。</p>
<p>词法作用域是大多数编程语言所采用的模式，而动态作用域仍有一些编程语言在用，而 JavaScript 就是采用的词法作用域，也就是在编程阶段，作用域就已经明确下来了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">foo</span></span>()&#123;<br>  console.log(a);   // 输出 2<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">bar</span></span>()&#123;<br>  <span class="hljs-built_in">let</span> a = 3;<br>  foo();<br>&#125;<br><br><span class="hljs-built_in">let</span> a = 2;<br><br>bar();<br></code></pre></td></tr></table></figure>
<p>因为 JavaScript 所用的是词法作用域，在 foo() 声明的阶段，就已经确定了变量 a 的作用域了。<br>倘若，JavaScript 是采用的动态作用域，foo() 中打印的将是 3。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">foo</span></span>()&#123;<br>  console.log(a);   // 输出 3 （不是 2）<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">bar</span></span>()&#123;<br>  <span class="hljs-built_in">let</span> a = 3;<br>  foo();<br>&#125;<br><br><span class="hljs-built_in">let</span> a = 2;<br><br>bar();<br></code></pre></td></tr></table></figure>
<p>而 JavaScript 的 this 机制跟动态作用域很相似，是在运行时在被调用的地方动态绑定的。</p>
<h2 id="this到底是什么"><a href="#this到底是什么" class="headerlink" title="this到底是什么"></a>this到底是什么</h2><p>学习this的第一步是明白this既不指向函数自身也不指向函数的词法作用域，抛开以前错误的假设和理解，this实际上是在函数被调用时发生的绑定，<br>它指向什么完全取决于函数在哪里调用。当一个函数被调用时，会创建一个活动记录（既执行上下文）。<br>这个记录会包含函数在哪里调用（调用栈）、函数的调用方法、传入的参数等信息。this就是这个记录的一个属性，会在函数执行过程中用的。</p>
<h2 id="this的四种绑定规则"><a href="#this的四种绑定规则" class="headerlink" title="this的四种绑定规则"></a>this的四种绑定规则</h2><p>在 JavaScript 中，影响 this 指向的绑定规则有四种：默认绑定、隐式绑定、显式绑定、new绑定</p>
<h6 id="1-默认绑定"><a href="#1-默认绑定" class="headerlink" title="1. 默认绑定"></a>1. 默认绑定</h6><p>默认绑定是最直接的一种方式，就是不加任何的修饰符直接调用函数，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">foo</span></span>() &#123;<br>  console.log(this.a)   // 输出 a<br>&#125;<br>var a = 2;  //  变量声明到全局对象中<br>foo();<br></code></pre></td></tr></table></figure>
<p>使用 var 声明的变量 a，被绑定到全局对象中，如果是浏览器，则是在 window 对象。foo() 调用时，引用了默认绑定，this 指向了全局对象。</p>
<h6 id="2-隐式绑定"><a href="#2-隐式绑定" class="headerlink" title="2. 隐式绑定"></a>2. 隐式绑定</h6><p>隐式绑定会发生在调用位置存在【上下文对象】的情况，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">foo</span></span>() &#123;<br>  console.log(this.a);<br>&#125;<br><br><span class="hljs-built_in">let</span> obj1 = &#123;<br>  a: 1,<br>  foo,<br>&#125;;<br><br><span class="hljs-built_in">let</span> obj2 = &#123;<br>  a: 2,<br>  foo,<br>&#125;<br><br>obj1.foo();   // 输出 1<br>obj2.foo();   // 输出 2<br></code></pre></td></tr></table></figure>
<p>当函数调用时，拥有上下文对象的时候，this 会被绑定到该上下文对象。正如上面的代码，obj1.foo() 被调用时，this 绑定到了 obj1,而 obj2.foo() 被调用时，this 绑定到了 obj2。</p>
<h6 id="3-显式绑定"><a href="#3-显式绑定" class="headerlink" title="3. 显式绑定"></a>3. 显式绑定</h6><p>显式绑定就是使用 Function.prototype 中的三个方法 call(), apply(), bind() 了。这三个函数，都可以改变函数的 this 指向到指定的对象，不同之处在于，call() 和 apply() 是立即执行函数，并且接受的参数的形式不同：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">call(this, arg1, arg2, ...)<br>apply(this, [arg1, arg2, ...])<br></code></pre></td></tr></table></figure>
<p>而 bind() 则是创建一个新的包装函数，并且返回，而不是立刻执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span>(this, arg1, arg2, ...)<br></code></pre></td></tr></table></figure>
<p>apply() 接收参数的形式，有助于函数嵌套函数的时候，把 arguments 变量传递到下一层函数中。<br>思考下面代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">foo</span></span>() &#123;<br>  console.log(this.a);  // 输出 1<br>  bar.apply(&#123;a: 2&#125;, arguments);<br>&#125;<br><br><span class="hljs-keyword">function</span> bar(b) &#123;<br>  console.log(this.a + b);  // 输出 5<br>&#125;<br>var a = 1;<br>foo(3);<br></code></pre></td></tr></table></figure>
<p>上面代码中， foo() 内部的 this 遵循默认绑定规则，绑定到全局变量中。而 bar() 在调用的时候，调用了 apply() 函数，把 this 绑定到了一个新的对象中 {a: 2}，而且原封不动的接收 foo() 接收的函数。</p>
<h6 id="4-new绑定"><a href="#4-new绑定" class="headerlink" title="4. new绑定"></a>4. new绑定</h6><p>new 绑定是使用 new 操作符会产生 this 的绑定。在理解 new 操作符对 this 的影响，首先要理解 new 的原理。在 JavaScript 中，new 操作符并不像其他面向对象的语言一样，而是一种模拟出来的机制。在 JavaScript 中，所有的函数都可以被 new 调用，这时候这个函数一般会被称为【构造函数】，实际上并不存在所谓「构造函数」，更确切的理解应该是对于函数的「构造调用」。<br>使用 new 来调用函数，会自动执行下面操作：</p>
<p>创建一个全新的对象。<br>这个新对象会被执行 [[Prototype]] 连接。<br>这个新对象会绑定到函数调用的 this。<br>如果函数没有返回其他对象，那么 new 表达式中的函数调用会自动返回这个新对象。</p>
<p>所以如果 new 是一个函数的话，会是这样子的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> New(Constructor, ...args)&#123;<br>    <span class="hljs-built_in">let</span> obj = &#123;&#125;;   // 创建一个新对象<br>    Object.setPrototypeOf(obj, Constructor.prototype);  // 连接新对象与函数的原型<br>    <span class="hljs-built_in">return</span> Constructor.apply(obj, args) || obj;   // 执行函数，改变 this 指向新的对象<br>&#125;<br><span class="hljs-keyword">function</span> Foo(a)&#123;<br>    this.a = a;<br>&#125;<br><br>New(Foo, 1);  // Foo &#123; a: 1 &#125;<br></code></pre></td></tr></table></figure>
<p>所以，在使用 new 来调用函数时候，我们会构造一个新对象并把它绑定到函数调用中的 this 上。</p>
<h2 id="this绑定的优先级"><a href="#this绑定的优先级" class="headerlink" title="this绑定的优先级"></a>this绑定的优先级</h2><p>如果一个位置发生了多条改变 this 的规则，那么优先级是如何呢？<br>看几段代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">foo</span></span>() &#123;<br>    console.log(this.a);<br>&#125;<br><span class="hljs-built_in">let</span> obj1 = &#123;<br>    a: 2,<br>    foo,<br>&#125;<br><br>obj1.foo();     // 输出 2<br>obj1.foo.call(&#123;a: 1&#125;);      // 输出 1<br></code></pre></td></tr></table></figure>
<p>这说明「显式绑定」的优先级大于「隐式绑定」</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> foo(a) &#123;<br>    this.a = a;<br>&#125;<br><br><span class="hljs-built_in">let</span> obj1 = &#123;&#125;;<br><br><span class="hljs-built_in">let</span> bar = foo.bind(obj1);<br>bar(2);<br>console.log(obj1); // 输出 &#123;a:2&#125;<br><br><span class="hljs-built_in">let</span> obj2 = new bar(3);<br>console.log(obj1); // 输出 &#123;a:2&#125;<br>console.log(obj2); // 输出 foo &#123; a: 3 &#125;<br></code></pre></td></tr></table></figure>
<p>这说明「new 绑定」的优先级大于「显式绑定」而「默认绑定」，毫无疑问是优先级最低的。所以优先级顺序为：<br>「new 绑定」 &gt; 「显式绑定」 &gt; 「隐式绑定」 &gt; 「默认绑定。」</p>
<h2 id="ES6的箭头函数"><a href="#ES6的箭头函数" class="headerlink" title="ES6的箭头函数"></a>ES6的箭头函数</h2><p> ES6中的箭头函数并不会使用四条标准的绑定规则，而是根据当前的词法作用域来决定this，具体来说，箭头函数会继承外层函数调用的this绑定（无论this绑定到什么）。这其实和ES6之前代码中的self = this机制一样。</p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <!-- <div class="qrcode">
    <img   class="lazyload" data-original="< %- theme.donate.alipay " src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div> -->
  <!-- <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div> -->
</section>
      
      
      
<nav class="nav">
  
  
    <a href="/2020/07/07/JS%E5%9F%BA%E7%A1%80%EF%BC%88%E5%9B%9B%EF%BC%89%E9%97%AD%E5%8C%85/">JS基础（四）闭包<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="https://github.com/wang123screet " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="1362916323@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2020 | by lilith</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>